FeladatokGit/FeladatokDeMorgan/MainWindow.xaml

<Window x:Class="FeladatokDeMorgan.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FeladatokDeMorgan"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="400">
    <Grid>
        <Label Content="¬(A ∨ B)= ¬A ∧ ¬B: " HorizontalAlignment="Left" Margin="10,78,0,0" VerticalAlignment="Top"/>
        <Label Content="¬(A ∧ B)=¬A ∨ ¬B: " HorizontalAlignment="Left" Margin="10,117,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="A" HorizontalAlignment="Left" Margin="65,14,0,0" Text="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="14"/>
        <TextBox x:Name="B" HorizontalAlignment="Left" Margin="97,14,0,0" Text="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="14"/>
        <Label Content="A bitek:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Submit" Content="Submit" HorizontalAlignment="Left" Margin="160,14,0,0" VerticalAlignment="Top" Click="Submit_Click"/>
        <Label x:Name="first" Content="" HorizontalAlignment="Left" Margin="160,0,0,0" VerticalAlignment="Center" Height="24"/>
        <Label x:Name="second" Content="" HorizontalAlignment="Left" Margin="160,117,0,0" VerticalAlignment="Top" Height="24"/>

    </Grid>
</Window>
